{
  "name": "react_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"cd ./react_client && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
